@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Ubuntu:300,300italic,400,500,700);

body {
  font-family: 'Ubuntu', 'Open Sans', sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: 'icomoon';
  src:    url('../fonts/icomoon.eot?nsqsvx');
  src:    url('../fonts/icomoon.eot?nsqsvx#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?nsqsvx') format('truetype'),
  url('../fonts/icomoon.woff?nsqsvx') format('woff'),
  url('../fonts/icomoon.svg?nsqsvx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\e900";
}
.icon-chevron-thin-left:before {
  content: "\e902";
}