footer {
  min-height: 500px;
  position: relative;
  text-align: center;

  .bottom-nav {
    padding: 68px 10%;
    @media (max-width: 767px) {
      padding: 0;
    }
    li {
      display: inline-block;
      margin: 10px 15px;
      font-size: 14px;
      font-weight: 300;
      @media (max-width: 767px) {
        width: 50%;
        float: left;
        box-sizing: border-box;
        text-align: left;
        margin: 10px 0;
        padding-left: 15px;
      }
      a {
        text-decoration: underline;
        color: #6b6b6b;
      }
    }
  }
  .payment {
    li {
      display: inline-block;
      line-height: 60px;
      margin: 0 7px;
      vertical-align: middle;
      &:first-child {
        @media (max-width: 767px) {
          width: 100%;
          margin-top: 40px;
        }
      }
      img {
        margin-top: 20px;
      }
    }
  }
  .about {
    font-weight: 300;
    color: #cbcbcb;
    padding: 0 60px;
    @media (max-width: 767px) {
      padding: 0 15px;
    }
  }
}