@heightNav: 95px;
@heightNav_mobile: 70px;


header {
  height: 665px;
  background: linear-gradient(90deg, #2B7ECA, #76B6FE);
  position: relative;
  transition: all .3s ease;
  &::before {
    content: '';
    height: 79px;
    width: 100%;
    position: absolute;
    background: #fff;
    @media (max-width: 991px) {
      height: @heightNav_mobile;
    }
  }
  @media (max-width: 767px){
    height: 400px;
  }

  // Верхняя основная навигация
  .header-nav {
    height: @heightNav;
    background: #ffffff;
    position: relative;
    border-bottom: 3px solid @blue;
    z-index: 3;
    @media (max-width: 991px) {
      height: @heightNav_mobile;
    }
    .logo {
      display: block;
      height: 100%;
      width: 294px;
      margin: 0 auto;
      background: url(../img/logo.png) no-repeat center;
      background-size: contain;
      box-sizing: border-box;
      transition: all .3s ease;
      @media (min-width: 991px) {
        margin-left: 20px;
        float: left;
      }
      @media (max-width: 767px) {
        width: 180px;
      }
    }
    nav {
      float: right;
      ul#nav {
        float: left;
        overflow: hidden;
        li {
          display: inline-block;
          line-height: @heightNav;
          font-family: 'Open Sans', sans-serif;
          font-size: 12px;
          padding: 0 13px;
          cursor: pointer;
          text-transform: capitalize;
          transition: padding .2s ease;
          &:hover {
            @media (min-width: 992px) {
              border-bottom: 3px solid #fff;
            }
            a {
              color: @blue !important;
            }
          }
          @media (max-width: 1199px) {
            padding: 0 10px;
          }
          @media (max-width: 991px) {
            display: block;
            line-height: 50px;
            border-bottom: 1px solid #444;
            a {
              color: #dedede !important;
            }
          }
          a {
            color: #999999;
            @media (min-width: 992px) {
              padding: 30px 0;
            }
            @media (max-width: 991px) {
              padding: 15px 30%;
            }
          }
        }
        @media (max-width: 991px) {
          background: #333;
          width: 100%;
          left: 0;
          text-align: center;
          position: absolute;
          z-index: 1200;
          border-bottom: 4px solid @blue;
          transition: height .3s ease;
          height: 0;
        }
      }
      ul#btn-contact {
        float: left;
        padding: 0 15px;
        overflow: hidden;
        li {
          display: inline-block;
          color: #ffffff;
          line-height: @heightNav;
          cursor: pointer;
          &:hover {
            p {
              @media (max-width: 991px) {
                color: @blue !important;
              }
            }
          }
          a i{
            color: #fff;
          }
          a p {
            color: #dedede;
            font-size: 12px;
          }
          .fa-comment,
          .fa-user {
            line-height: 34px;
            height: 34px;
            width: 34px;
            border-radius: 5px;
            text-align: center;
            font-size: 12px;
          }
          .fa-comment {
            background: @lightBlue;
          }
          .fa-user {
            background: #45b161;
            &::before {
              display: inline-block;
              content: '';
              width: 12px;
              height: 12px;
              background: url(../img/person.svg) no-repeat center;
            }
          }
          @media (max-width: 991px) {
            display: block;
            line-height: 50px;
            border-bottom: 1px solid #444;
            p {
              margin: 0;
              padding: 0;
            }
          }
        }
        @media (max-width: 991px) {
          padding: 0;
          background: #333;
          width: 100%;
          left: 0;
          text-align: center;
          position: absolute;
          z-index: 1200;
          border-bottom: 4px solid @blue;
          transition: height .3s ease;
          height: 0;
        }
      }
    }
    .open-list-menu {
      height: 410px !important;
    }
    .open-list-user {
      height: 102px !important;
    }
    #list-menu,
    #list-contact {
      height: 38px;
      width: 38px;
      position: absolute;
      border-radius: 5px;
      border: 1px solid @lightBlue;
      text-align: center;
      line-height: 38px;
      font-size: 16px;
      color: @lightBlue;
      margin: 15px;
      cursor: pointer;
      i {
        transform: rotate(0deg);
        transition: all .3s ease;
      }
    }
    .close-btn {
      transform: rotate(180deg) !important;
    }
    #list-contact {
      right: 0;
    }
  }


  // Блок под шапкой с облаками кнопкой заказа
  .preview {
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 1;
    @media (max-width: 767px){
      height: 350px;
    }
    &::before {   // добавляет флажек возле кнопки Order Right Now
      content: '';
      height: 42px;
      width: 40%;
      background: linear-gradient(90deg, rgba(255,255,255, .3), rgba(255,255,255, .0));
      position: absolute;
      top: 386px;
      left: 50%;
      margin-left: 150px;
      @media (max-width: 767px) {
        top: 213px;
        margin-left: 108px;
      }
    }
    #title {
      background: url(../img/title.png) no-repeat center;
      background-size: contain;
      height: 62px;
      width: 100%;
      position: absolute;
      top: 281px;
      @media (max-width: 767px) {
        width: 180%;
        top: 132px;
        left: -40%;
      }
    }
    .content-box::before {  // img 'It`s our services'
      content: '';
      position: absolute;
      bottom: 66px;
      right: 17px;
      width: 120px;
      height: 145px;
      background: url(../img/shape_6.png) no-repeat center;
      @media (max-width: 991px){
        display: none !important;
      }
    }
    .content-box::after {   // img 'IMAGINE'
      content: '';
      max-width: 1140px;
      width: 100%;
      height: 95%;
      display: block;
      background: url(../img/imagine.png) no-repeat center;
      background-size: contain;
      @media (max-width: 767px){
        display: none !important;
      }
    }
    #btn-order {
      width: 297px;
      position: absolute;
      left: 50%;
      top: 371px;
      margin-left: -149px;
      background: #fff;
      color: @blue;
      border-radius: 5px;
      text-align: center;
      line-height: 67px;
      font-size: 30px;
      border: 1px solid rgba(0,0,0,0);
      transition: all .3s ease;
      cursor: pointer;
      z-index: 1200;
      @media (max-width: 767px) {
        width: 212px;
        height: 60px;
        top: 58%;
        margin-left: -106px;
        font-size: 22px;
        line-height: 55px;
      }
      &:hover {
        background: none;
        border: 1px solid #fff;
        color: #ffffff;
      }
    }
    #clouds {
      .cloud {
        height: 85px;
        width: 190px;
        position: absolute;
        opacity: 0;
      }
      .first-cloud {
        top: 193px;
        right: 90px;
        background: url(../img/cloud1.svg) no-repeat center;
        animation: moveCloud1 141s infinite;
      }
      .second-cloud {
        top: 147px;
        left: 123px;
        background: url(../img/cloud2.svg) no-repeat center;
        animation: moveCloud2 112s infinite;
      }
      .third-cloud {
        top: 482px;
        right: 0;
        background: url(../img/cloud3.svg) no-repeat center;
        animation: moveCloud3 184s infinite;
      }
      .fourth-cloud {
        top: 387px;
        left: 221px;
        background: url(../img/cloud4.svg) no-repeat center;
        animation: moveCloud4 241s infinite;
      }
    }
  }

  // Нижняя панель навигации
  .bottom-nav {
    display: block;
    content: '';
    height: 60px;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 0;
    background: linear-gradient(90deg, @blue, #529CE5);
    z-index: 2;
    @media (max-width: 991px) {
      height: 66px;
    }
    .wrapper {
      float: right;
      right: 50%;
      position: relative;
      @media (max-width: 991px) {
        right: 0;
        float: none;
        height: 100%;
        width: 100%;
        max-width: 390px;
        margin: 0 auto;
      }
      p {
        float: left;
        line-height: 66px;
        margin: 0 15px;
        color: #ffffff;
        font-size: 14px;
      }
      ul#list-services {
        float:left;
        left:50%;
        position:relative;
        padding: 0;
        @media (max-width: 991px) {
          height: 46px;
          border-radius: 5px;
          margin: 10px 0;
          width: 57%;
          left: 0;
          padding-left: 15px;
        }
        li {
          display: inline;
          float: left;
          line-height: 58px;
          text-align: center;
          font-size: 14px;
          cursor: pointer;
          box-sizing: border-box;
          @media (max-width: 991px) {
            width: 100%;
            line-height: 46px;
            text-align: left;
            height: 46px;
          }
          a {
            color: #ffffff;
            text-transform: capitalize;
            padding: 20px 28px;
            transition: all .3s ease;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            &:hover {
              color: #cdcdcd;
            }
            @media (max-width: 1150px) {
              padding: 20px 18px;
            }
            @media (max-width: 991px) {
              padding: 0 15px;
              display: inline-block;
              width: 100%;
              box-sizing: border-box;
            }
          }
          i {
            position: absolute;
            right: 0;
            top: 0;
            margin: 16px 15px;
            color: #ffffff;
            @media (max-width: 767px) {
              margin: 16px 10px;
            }
          }
        }
        .odd-color {
          background: @lightBlue;
        }
        .even-color {
          background: @blue;
        }
      }
      .visible-list {
        overflow: visible !important;
      }
      .hidden-mobile {
        @media (max-width: 992px) {
          overflow: hidden;
        }
      }
    }
  }
}

@keyframes moveCloud1 {
  0% { margin-right: 90px; opacity: 0}
  10% { opacity: 1}
  100% { margin-right: 94%; opacity: 0}
}
@keyframes moveCloud2 {
  0% { margin-left: 123px; opacity: 0}
  10% { opacity: 1}
  100% { margin-left: 92%; opacity: 0}
}
@keyframes moveCloud3 {
  0% { margin-right: 458px; opacity: 0}
  10% { opacity: 1}
  100% { margin-right: 89%; opacity: 0}
}
@keyframes moveCloud4 {
  0% { margin-left: 221px; opacity: 0}
  10% { opacity: 1}
  100% { margin-left: 77%; opacity: 0}
}
