#review {
  height: 410px;
  border-bottom: 1px solid #000000;
  transition: all .3s ease;
  @media (max-width: 767px) {
    height: 350px;
  }
  .content-box {
    padding: 0;
  }
  
  #btn-prev,
  #btn-next {
    height: 100%;
    float: left;
    font-size: 60px;
    padding: 0;
    cursor: pointer;
  }

  #btn-prev:before,
  #btn-next:before {
    content: '';
    height: 100px;
    width: 48px;
    background: url(../img/CustomArrow_desktop.svg) no-repeat center;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    opacity: .6;
    color: #000;
    @media (max-width: 767px) {
      background: url(../img/CustomArrow_mobile.svg) no-repeat center;
    }
  }
  #btn-next:before {
    right: 0;
    transform: rotate(180deg);
  }
  
  .content {
    height: 100%;
    padding: 0;
    background: #999;
  }
}