#steps {
  position: relative;
  overflow: hidden;
  height: 100%;
  min-height: 695px;
  width: 100%;
  transition: all .3s ease;
  background: url(../img/bg_step_light.png);
  &:after {
    content: '';
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0;
    background: url(../../img/bottom_shadow_step.png) no-repeat center;
    background-size: contain;
  }
  @media (max-width: 767px) {
    min-height: 810px;
  }

  .content-box {
    text-align: center;
    h2 {
      font-size: 30px;
      font-weight: 400;
      margin-top: 95px;
      color: #333333;
      @media (max-width: 767px) {
        margin-top: 66px;
        font-size: 24px;
      }
    }
    .elements {
      .circles {
        height: 165px;
        position: relative;
        @media (max-width: 991px) {
          display: none;
        }

        .circle {
          height: 100%;
          width: 25%;
          float: left;
          position: absolute;
          vertical-align: middle;
          line-height: 165px;
          color: @blue;
          font-size: 50px;
          font-weight: bold;
        }
        .arrow {
          position: absolute;
          top: 60px;
          height: 40px;
        }

        .circle.first-circle {
          background: #333;
          left: 5%;
          width: 11%;
          background: url(../img/f_circle.png) no-repeat center;
          background-size: contain;
        }
        .arrow.first-arrow {
          left: 16%;
          width: 14%;
          background: url(../img/f_arrow.png) no-repeat center;
        }
        .circle.second-circle {
          background: #444444;
          left: 30%;
          width: 13.5%;
          background: url(../img/f_circle.png) no-repeat center;
          background-size: contain;
        }
        .arrow.second-arrow {
          left: 43.5%;
          width: 15.5%;
          background: url(../img/s_arrow.png) no-repeat center;
        }
        .circle.third-circle {
          background: #555555;
          left: 59%;
          width: 9.3%;
          background: url(../img/f_circle.png) no-repeat center;
          background-size: contain;
        }
        .arrow.third-arrow {
          left: 68.3%;
          width: 16.7%;
          background: url(../img/t_arrow.png) no-repeat center;
        }
        .circle.fourth-circle {
          background: #666666;
          left: 85%;
          width: 10.5%;
          background: url(../img/f_circle.png) no-repeat center;
          background-size: contain;
          &:before {
            content: '\e900';
            position: absolute;
            top: 7px;
            right: -14px;
            font-family: 'icomoon' !important;
            background: #fff;
            border: 1px solid @green;
            border-radius: 50%;
            padding: 8px;
            color: @green;
            font-size: 30px;
            line-height: normal;
          }
        }
      }
      .row {
        .article {
          display: inline-block;
          float: left;
          width: 25%;
          box-sizing: border-box;
          padding: 0 15px;
          position: relative;
          @media (max-width: 991px) {
            display: list-item;
            width: 100% !important;
            padding: 0 15px!important;
            margin-bottom: 45px;
          }
          @media (max-width: 767px) {
            padding: 0 10% !important;
          }
          h3 {
            font-size: 20px;
            font-weight: 400;
            color: @blue;
            margin: 5px 0;
            @media (max-width: 991px) {
              margin: 5px 0 10px;
            }
          }
          p {
            font-weight: 300;
            font-size: 14px;
            color: #888;
          }
        }

        .first-article {
          width: 22%;
          margin-right: 3%;
          &:before {
            @media (max-width: 991px) {
              background: url(../../img/f_arrow_mobile.png) no-repeat center;
            }
          }
        }
        .second-article {
          width: 25%;
          padding: 0 25px;
          &:before {
            @media (max-width: 991px) {
              background: url(../../img/s_arrow_mobile.png) no-repeat center;
            }
          }
        }
        .third-article {
          width: 27%;
          padding: 0 25px;
          &:before {
            @media (max-width: 991px) {
              background: url(../../img/t_arrow_mobile.png) no-repeat center;
            }
          }
        }
        .fourth-article {
          width: 22%;
          @media (min-width: 992px) {
            margin-left: 1%;
          }
          h3 {
            color: @green;
          }
        }
        .first-article:before,
        .second-article:before,
        .third-article:before {
          @media (max-width: 991px) {
            content: '';
            position: absolute;
            bottom: -45px;
            height: 50px;
            width: 20px;
          }
        }
        .mobile-circles {
          height: 30px;
          width: 30px;
          background: @blue;
          display: inline-block;
          border-radius: 50%;
          color: #fff;
          line-height: 30px;
          margin-right: 10px;
        }
        .mobile-circles.success {
          content: '\e900';
          background: @green;
          color: #fff;
        }
      }
      #btn-order-step {
        height: 70px;
        width: 100%;
        max-width: 290px;
        background: @green;
        margin: 68px auto;
        border-radius: 6px;
        line-height: 70px;
        color: #ffffff;
        font-size: 30px;
        font-weight: 400;
        box-sizing: border-box;
        border: 1px solid rgba(0,0,0,.0);
        cursor: pointer;
        transition: all .3s ease;
        @media (max-width: 991px) {
          margin: 0 auto;
          max-width: 240px;
          font-size: 22px;
        }
        &:hover {
          color: @green;
          background: rgba(0, 0, 0, .0);
          border: 1px solid @green;
          box-shadow: 0 0 24px rgba(0,0,0,.3);
        }
      }
    }
  }
}
